{
    "name": "gorkalaucirica/redirect-checker",
    "description": "Automated URL redirection checker",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^7.3",
        "symfony/console": "^5.0",
        "symfony/yaml": "^5.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "GorkaLaucirica\\RedirectChecker\\": "src/GorkaLaucirica/RedirectChecker"
        }
    },
    "bin": [
        "bin/redirect-checker"
    ]
}
